# App >>
NODE_ENV=development
PORT=3000
# << App

# JWT >>
JWT_SECRET=secret
JWT_TTL=24h
# << JWT

# Yelp public API
YELP_API_KEY=fxITvnxV2kVzizZd5rGcdE3UX7-Jx43T4iAeVtwEzuKSGljN8NXyPVHuTs8L72FiBpPlmqjyflp7z0mXk0uuEuLEqBs7GbWN2VF-laR9aS41fNQ8HYtw1Uq4WR31ZHYx
YELP_ENDPOINT=https://api.yelp.com/v3